# SeleniumAvanzado

./: pom.xml
resources/cucumber-reports/: report.html
src/test/java/features/: test.feature
src/test/java/pom/: HomePage.java  PlanCtaCtePage.java
src/test/java/runner/: Testrunner.java
src/test/java/seleniungluecode/: Hooks.java  TestBase.java  TestPageBCI.java
src/test/java/utils/: ClaseBase.java  PropertiesDriven.java
src/test/java/utils/driverManager/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java
