#Propiedades del proyecto
#En este archivo se encuentran las properties del proyecto de automatización

#Properties Browser
browser=Chrome
propertyDriver=webdriver.chrome.driver
rutaDriver=C:\\Users\\domingo.saavedra\\Desktop\\cucumber-java-example\\src\\main\\resources\\drivers\\chromedriver.exe
propertyDriverFirefox=webdriver.gecko.driver
rutaDriverFirefox=C:\\Users\\domingo.saavedra\\Desktop\\cucumber-java-example\\src\\main\\resources\drivers\\geckodriver.exe
#URL sitio
urlGoogle=https://workspace.google.com/business/workspace/signup/welcome
urlFalabella=https://www.falabella.com/falabella-cl

#Properties DataDriven
rutaExcel=C:\\Users\\domingo.saavedra\\Desktop\\cucumber-java-example\\src\\main\\resources\\data\\DatosDePrueba.xlsx
nombreHojaExcel=DataDePrueba
tituloCPs=CasosDePrueba

